cronjob.test=15 * * * * *
attendancekids.generate=0 5 0 * * *

evaluate.date=0 20 0 * * *
evaluate.week=0 25 0 ? * MON
evaluate.month=0 35 0 1 * *

sms.notify=0 0/15 * * * *

firebase.sendagain=0 0/60 7,20 * * ?

file.tempData=0 0 4 * * *
